# bundle-scala-example-test

./: databricks.yml  pom.xml
resources/: scala_job.yml
src/main/scala/org/alfeuduran/: SparkDemo.scala
